---

# Sets up host for usage as Minecraft Server
- name: Setup user group
  become: true
  ansible.builtin.group:
    name: "{{ mc__mc_group }}"
    state: present

- name: Setup minecraft user
  become: true
  ansible.builtin.user:
    name: "{{ mc__mc_user }}"
    group: "{{ mc__mc_group }}"
    password: "{{ password_hashed }}"
    state: present

- name: Setup server directory
  become: true
  ansible.builtin.file:
    path: "{{ mc__mc_server_dir }}"
    state: directory
    owner: "{{ mc__mc_user }}"
    group: "{{ mc__mc_group }}"
    mode: "0755"

- name: Install Java JDK
  become: true
  ansible.builtin.package:
    name: "openjdk-{{ mc__openjdk_version }}-jdk"
    state: present

...