---

- name: Manage a Minecraft Instance on hosts
  # NO become: true allowed to be added!
  # https://github.com/ansible/ansible/issues/83316
  # escalating ansible.builtin.script produces an empty entry from the PW
  # -> not allowed on this role!
  hosts: "{{ vm_hosts }}"
  roles:
    - role: mc_vanilla

...